GEMINI_API_KEY="AIzaSyDBKObLFYjFd8q56v0RWPsRDAxeFKKYGoE"
PINECONE_API_KEY=pcsk_6VKMWW_UVEH7Ris7ekqxth2R3FWvpXNMmMWZ3cc8v54NfC7HDs1xjipyicW3zcRqYtRoux
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=rahul

# COHERE_API_KEY = "pYrd5MKXNq4VupmdeS5S1bRVv4zZ7TWSuSz54xbt"